OlГЎa!
Segue previsГЈo de disponibilidade dos ALIMENTOS ORGГӮNICOS da Ecoterra para a prГіxima semana:

пғҳ	Aipim com casca kg $ 3.50
пғҳ	Alho descascado e congelado pct 1 kg 35,00
пғҳ	Alho porГі seco kg $ 30,00
пғҳ	Batata inglesa kg $ 5,90/cx 20 kg
пғҳ	Beterraba kg 5,50/cx 20 kg
пғҳ	CabotiГЎ kg $ 3,50/cx 20 kg
пғҳ	Cebola branca kg $ 7,50/cx 20 kg
пғҳ	Cebola roxa kg $ 8,50/cx 20 kg
пғҳ	Cenoura kg $ 6,80/cx 20 kg
пғҳ	Gengibre kg $ 10,50
пғҳ	Girassol com casca kg $ 8,50
пғҳ	LimГЈo tahiti kg $ 7,00/cx 20 kg
пғҳ	*Manga palmer kg $ 6,50/cx 20 kg*
пғҳ	MelГЈo polpa laranjada(super doce) kg $ 4,80/cx 20 kg
пғҳ	Melancia kg $ 2,80
пғҳ	Mini melancia kg $ 4,90/cx 15 kg
пғҳ	Milho espiga branco crioulo uni $ 2,20/cx 30 uni
пғҳ	Moranga exposiГ§ГЈo kg $ 2,50/cx 20 kg
пғҳ	Noz pecan kg $ 29,00
пғҳ	Tomate italiano kg $ 6,90/cx 20 kg

MERCEARIA

пғҳ	AГ§Гәcar demerara kg $ 9,80
пғҳ	AГ§Гәcar mascavo pct kg $ 15,00
пғҳ	AГ§Гәcar mascavo a granel kg $ 12,00
пғҳ	*Arroz agulhinha integral kg $ 7,90*
пғҳ	*Arroz agulhinha parboilizado kg $ 7,90*
пғҳ	*Arroz agulhinha polido kg $ 7,90*
пғҳ	Arroz sequeiro branco para risoto a granel kg $ 12,00
пғҳ	Arroz 7 grГЈos 500 g $ 11,00
пғҳ	CafГ© solГәvel 90 g $ 45,00
пғҳ	Chia pct 250 g $ 24,90
пғҳ	Erva mate Tio Thomaz a vГЎcuo 1 kg  $ 18,00
пғҳ	Ervilha dourada congelada  500 g $ 12,80
пғҳ	Farinha de arroz 500 g $ 8,40
пғҳ	Farinha de aveia 250 g  $ 8,50
пғҳ	Farinha de centeio kg $ 12,00
пғҳ	Farinha de milho pct 1 kg $ 6,90
пғҳ	Farinha de milho saca 25 kg $ 6,40 ao kg
пғҳ	Farinha de trigo especial pct 1 kg  $ 6,96
пғҳ	Farinha de trigo especial saca 25 kg $ 6,70 ao kg
пғҳ	Farinha trigo integral kg $ 12,00
пғҳ	*FeijГЈo preto kg $ 10,80/saca 20 kg*
пғҳ	FlocГЈo de milho para cuscuz 250 g $ 9,00
пғҳ	Flocos de aveia 250 g $ 8,50
пғҳ	Goiabada 500 g $ 17,90
пғҳ	Ketchup 300 g $ 14,50
пғҳ	LinhaГ§a dourada 500 g $ 13,00
пғҳ	LinhaГ§a dourada 250 g $ 7,00
пғҳ	Pasta de alho 230 g $ 12,00
пғҳ	Quinua 250 g $ 23,50
пғҳ	Pasta de amendoim 500 g $ 24,90
пғҳ	Pipoca amarela 500 g a vГЎcuo $ 12,90
пғҳ	*Pipoca amarela a granel kg $ 9,90*
пғҳ	*Pipoca branca a granel kg $ 10,90*
пғҳ	Polpa de butia 550g $ 13,90
пғҳ	Vinagre maГ§ГЈ 500 ml $ 24,00
пғҳ	Vinho tinto garrafГЈo colonial $ 60,00

Geleias 320 g

пғҳ	AbГіbora $ 14,00
пғҳ	Amora $  14,00
пғҳ	Bergamota $ 12,00
пғҳ	ButiГЎ $ 12,00
пғҳ	Figo $ 12,00
пғҳ	Goiaba $ 12,00
пғҳ	Kiwi $ 14,00
пғҳ	Laranja $ 12,00
пғҳ	MaГ§ГЈ $ 12,00
пғҳ	MaracujГЎ $ 14,00
пғҳ	Marmelo $ 12,00
пғҳ	Morango $ 22,00
пғҳ	Pimenta $ 14,00
пғҳ	Uva $ 12,00

GELEIAS SEM AГҮГҡCAR
пғҳ	Uva 250 g $ 16,00
пғҳ	Amora 270 g $ 16,00
пғҳ	Mirtilo 270 g $ 20,00

пғҳ	Extrato de tomate 260 g $ 17,00
пғҳ	Extrato de tomate 590 g $ 22,00
пғҳ	Molho de tomate concentrado 580 g $ 20,00

Vinhos em garrafas;
пғҳ	BordГҙ seco $ 25,00
пғҳ	BordГҙ suave $ 25,00
пғҳ	Branco suave $ 25,00
пғҳ	Moscato seco $ 25,00
пғҳ	Rose $ 25,00
пғҳ	Seyve villard $ 30,00

пғҳ	Rapadura caseira com ingredientes orgГўnicos uni $ 6,00

Barra cereais uni 30 g $ 4,30, disponГӯvel nos seguintes sabores:
пғҳ	AГ§aГӯ jussara
пғҳ	Amendoim
пғҳ	AraГ§ГЎ
пғҳ	Bergamota
пғҳ	ButiГЎ
пғҳ	Cacau
пғҳ	CafГ©
пғҳ	Goiaba
пғҳ	Laranja
пғҳ	MaracujГЎ
пғҳ	Mirtilo
пғҳ	nozes
пғҳ	Uva