Olá!!
Segue previsão de disponibilidade dos ALIMENTOS ORGÂNICOS da Ecoterra para a próxima semana:


	Açafrão kg $ 12,00
	Aipim com casca kg $ 3.50
	Aipim congelado kg $ 9,80
	Alho descascado e congelado pct 1 kg 35,00
	Alho roxo kg $ 39,00
	Alho poró verde uni $ 3,50/cx 20 uni
	Batata doce casca roxa polpa branca kg  $ 3,80/cx 20 kg
	Batata inglesa kg $ 7,90/cx 20 kg
	Beterraba kg 4,50/cx 20 kg
	Berinjela kg $ 9,80/cx 12 kg
	Cebola branca kg $ 5,90/cx 20 kg
	Cenoura kg $ 6,50/cx 20 kg
	Feijão olho de cabra a granel  kg $ 30,00
	Feijão preto a granel kg $ 10,50/saca 20 kg
	Feijão preto pct 1 kg a vácuo $ 12,90
	Feijão preto pct 500 g a vácuo $ 6,90
	Gengibre kg $ 10,50
	Girassol com casca kg $ 8,50
	Laranja bahia kg $ 6,20/cx 20 kg
	Laranja valência kg $ 3,80/cx 20 kg
	Limão siciliano kg $ 3,00/cx 20 kg
	*Manga palmer kg $ 9,80/cx 20 kg*
	Melão amarelo kg $ 7,80/cx 20 kg
	Mini melancia kg $ 5,90/cx 15 kg
	Noz pecan a granel kg $ 45,00
	Tomate grape kg $ 15,50/cx 20 kg
	Tomate italiano kg $ 8,50/cx 20 kg
	Tomate salada kg $ 8,50/cx 20 kg




MERCEARIA

	Açúcar cristal kg $ 8,80
	Açúcar demerara kg $ 9,80
	Açúcar mascavo pct kg $ 15,00
	Açúcar mascavo a granel kg $ 12,00
	Arroz agulhinha integral kg $ 8,90
	Arroz agulhinha parboilizado pct 1 kg $ 8,90
	Arroz agulhinha polido kg $ 8,90
	Arroz cateto integral kg $ 13,30
	Arroz sequeiro branco para risoto a granel kg $ 12,00
	Arroz 7 grãos 500 g $ 11,00
	Chia 250 g á vácuo $ 24,90
	Erva mate Tio Thomaz a vácuo 1 kg  $ 18,00
	Farinha de arroz 500 g $ 8,40
	Farinha de milho kg $ 11,00
	Farinha de trigo especial pct kg $ 8,50
	Farinha de trigo especial a granel kg $ 7,50/saca 35 kg
	*Flocão de milho para cuscuz 250 g $ 9,00*
	Flocos de aveia 250 g $ 8,50
	Ketchup 300 g $ 14,50
	Linhaça dourada 500 g $ 13,00
	Linhaça dourada 250 g $ 7,00
	Melado 500 g $ 11,00
	Melado batido 500 g $ 12,00
	Pasta de alho 230 g $ 12,00
	Quinua 250 g $ 23,50
	Pipoca 500 g a vácuo $ 12,90
	Pipoca vermelha a granel kg $ 9,00
	Suco de uva bordô 1 l $ 20,00
	Vinagre de maçã 500 ml $ 22,00

Geleias 320 g

	Abóbora $ 14,00
	Amora $  14,00
	Bergamota $ 12,00
	Butiá $ 12,00
	Figo $ 12,00
	Goiaba $ 12,00
	Laranja $ 12,00
	Maçã $ 12,00
	Maracujá $ 14,00
	Marmelo $ 12,00
	Morango $ 22,00
	Pimenta $ 14,00
	Uva $ 12,00

GELEIAS SEM AÇÚCAR
	Uva 250 g $ 16,00
	Amora 270 g $ 16,00
	Mirtilo 270 g $ 20,00

	Extrato de tomate 260 g $ 17,00
	Extrato de tomate 590 g $ 22,00
	Molho de tomate concentrado 580 g $ 20,00

Vinhos em garrafas;
	Bordô seco $ 25,00
	Bordô suave $ 25,00
	Niágara $ 25,00
	Rose $ 25,00
	Seyve villard $ 30,00