Oláa!
Segue previsão de disponibilidade dos ALIMENTOS ORGÂNICOS da Ecoterra para a próxima semana:

	Abobrinha paulista kg $ 3,90/cx 20 kg
	*Abacate kg $ 4,90/cx 20 kg*
	Aipim com casca kg $ 3.50
	Alho descascado e congelado pct 1 kg 35,00
	Alho poró seco kg $ 30,00
	Banana prata kg $ 4,50/cx 15 kg
	Batata doce kg $ 4,50/cx 20 kg
	Batata inglesa kg $ 5,90/cx 20 kg
	Cabotiá kg $ 3,50/cx 20 kg
	Caqui fuyu kg $ 5,50/cx 20 kg
	Cebola branca kg $ 7,50/cx 20 kg
	Cebola roxa kg $ 8,50/cx 20 kg
	Cenoura kg $ 6,50/cx 20 kg
	Girassol com casca kg $ 8,50
	Laranja pera kg $ 7,40/cx 20 kg
	Limão cravo $ 4,50/cx 20 kg
	Limão tahiti kg $ 5,90/cx 20 kg
	Manga palmer kg $ 10,90/cx 20 kg
	Maracujá kg $ 9,80/cx 12 kg
	Melão amarelo kg $ 8.90/cx 15 kg
	Moranga exposição kg $ 2,50/cx 20 kg
	Pepino japonês kg $ 9,80/cx 20 kg

MERCEARIA

	Açúcar cristal kg $ 7,80
	Amendoim torrado com sal $ 200 g $ 10.90
	Amendoim torrado sem pele 200 g $ 8,90
	Arroz agulhinha integral kg $ 7,90
	Arroz agulhinha polido kg $ 7,90
	Arroz 7 grãos 500 g $ 11,00
	Café solúvel 90 g $ 45,00
	Erva mate Tio Thomaz a vácuo 1 kg  $ 18,00
	Ervilha dourada congelada  500 g $ 12,80
	Farinha de arroz 500 g $ 8,40
	Farinha de aveia 250 g $ 7,80
	Farinha de centeio pct kg $ 12,00
	Farinha de milho pct 1 kg $ 6,90
	Farinha de milho saca 25 kg $ 6,40 ao kg
	Farinha de pipoca roxa 500 g $ 8,90
	Farinha de trigo especial pct 1 kg  $ 6,96
	Farinha de trigo especial saca 25 kg $ 6,70 ao kg
	Farinha de trigo integral pct kg $ 12,00
	Feijão preto kg $ 10,80/saca 20 kg
	Flocão de milho para cuscuz 250 g $ 9,00
	Flocos de aveia 250 g 7,90
	Gergelim a granel kg $ 31,50
	Ketchup 300 g $ 14,50
	Linhaça dourada 500 g $ 13,00
	Linhaça dourada 250 g $ 7,00
	Melado batido 500 g $ 12,00
	Milho cozido e congelado 1 kg $ 26,00
	Milho cozido e congelado 300 g $ 12,50
	Pasta de alho 230 g $ 12,00
	Quinua 250 g $ 23,50
	Pasta de amendoim 500 g $ 24,90
	Pipoca branca pct 500 g $ 6,90
	Pipoca branca a granel kg $ 10,90
	Polpa de butia 550g $ 13,90
	Suco uva bordô 1 l $ 20,00
	Vinagre maçã 500 ml $ 24,00

Geleias 320 g

	Abóbora $ 14,00
	Amora $  14,00
	Butiá $ 12,00
	Figo $ 12,00
	Goiaba $ 12,00
	Kiwi $ 14,00
	Laranja $ 12,00
	Maçã $ 12,00
	Maracujá $ 14,00
	Marmelo $ 12,00
	Morango $ 22,00
	Pimenta $ 14,00
	Uva $ 12,00

GELEIAS SEM AÇÚCAR
	Uva 250 g $ 16,00
	Amora 270 g $ 16,00
	Mirtilo 270 g $ 20,00

	Extrato de tomate 590 g $ 22,00
	Molho de tomate concentrado 580 g $ 20,00

Vinhos em garrafas;
	Bordô seco $ 25,00
	Bordô suave $ 25,00
	Seyve villard $ 30,00

	Rapadura caseira com ingredientes orgânicos uni $ 6,00

Barra cereais uni 30 g $ 4,30, disponível nos seguintes sabores:
	Amendoim
	Araçá
	Bergamota
	Butiá
	Goiaba
	Laranja
	Uva