OlГЎ!!
Segue previsГЈo de disponibilidade dos ALIMENTOS ORGГӮNICOS da Ecoterra para a prГіxima semana:

пғҳ	Abobrinha paulista kg $ 4,50/cx 20 kg
пғҳ	AГ§afrГЈo kg $ 12,00
пғҳ	Aipim congelado kg $ 9,80
пғҳ	Alho gaГәcho descascado e congelado pct 1 kg 35,00
пғҳ	Alho gaГәcho descascado e congelado pct 250 g $ 9,00
пғҳ	Alho nativo(gigante) seco kg $ 30,00
пғҳ	Banana prata kg R$ 4,50/cx 15 kg
пғҳ	Batata doce branca kg  $ 3,80/cx 20 kg
пғҳ	Batata inglesa kg $ 8,00/cx 20 kg
пғҳ	Beterraba kg $ 5,50/cx 20 kg
пғҳ	CabotiГЎ kg $ 3,50/cx 20 kg
пғҳ	Cebola branca kg $ 4,80/cx 20 kg
пғҳ	Cebola branca conserva kg $ 3,50/cx 20 kg
пғҳ	Cebola roxa kg $ 8,00/cx 20 kg
пғҳ	Gengibre kg $ 9,50
пғҳ	Girassol com casca kg $ 8,50
пғҳ	Manga palmer kg $ 7,50/cx 20 kg
пғҳ	Melancia kg $ 2,50
пғҳ	MelГЈo amarelo kg $ 8,50/cx 15 kg
пғҳ	Moranga cinza kg $ 2,50/cx 20 kg
пғҳ	Moranga exposiГ§ГЈo kg $ 2,50/cx 20 kg
пғҳ	Tomate italiano kg $ 4,80/cx 20 kg
пғҳ	Tomate salada kg $ 5,50/cx 20 kg
пғҳ	Uva rose kg $ 10,80/cx 8 kg(embalagem retornГЎvel)
пғҳ	Uva rose bdj 500 g $ 7,80





MERCEARIA

пғҳ	AГ§afrГЈo em pГі 30 g $ 8,00
пғҳ	AГ§Гәcar cristal kg $ 7,50
пғҳ	AГ§Гәcar demerara kg $ 8,50
пғҳ	AГ§Гәcar mascavo kg $ 15,00
пғҳ	Arroz agulhinha integral pct 1 kg $ 9,80
пғҳ	Arroz agulhinha parboilizado pct 1 kg $ 9,80
пғҳ	Arroz agulhinha polido kg $9,80
пғҳ	Arroz cateto integral kg $ 13,30
пғҳ	Arroz sequeiro branco para risoto a granel kg $ 12,00
пғҳ	Arroz 7 grГЈos 500 g $ 9,80
пғҳ	CafГ© liofilizado 90 g $ 35,00
пғҳ	Chia 250 g ГЎ vГЎcuo $ 22,00
пғҳ	Cravo pct 10 g $ 5,00
пғҳ	Erva mate Tio Thomaz a vГЎcuo 1 kg  $ 18,00
пғҳ	 Erva-mate Mate Guayra pura-folha 300 g $ 10,00
пғҳ	Farinha de arroz 500 g $ 7,00
пғҳ	Farinha de aveia 250 g $ 8,50
пғҳ	Farinha de centeio kg $ 13,00
пғҳ	Farinha de milho kg $ 11,00
пғҳ	Farinha de trigo especial a granel kg $ 7,50/saca 35 kg
пғҳ	Farinha de trigo especial pct 1 kg $ 8,50
пғҳ	Farinha de trigo integral 1 kg $ 12,00
пғҳ	FlocГЈo de milho para cuscuz 250 g $ 9,00
пғҳ	Flocos de aveia 250 g $ 8,00
пғҳ	Gengibre em pГі 30 g $ 8,00
пғҳ	LinhaГ§a dourada 500 g $ 15,00
пғҳ	Melado pote 500 g $ 11,00
пғҳ	Melado batido pote 500 g $ 12,00
пғҳ	Pasta de alho 230 g $ 12,00
пғҳ	Quinua 250 g $ 22,00
пғҳ	Pipoca 500 g a vГЎcuo $ 11,50
пғҳ	Suco de uva bordГҙ 1 l $ 18,00
пғҳ	Terere menta 500 g $ 10,00
пғҳ	Terere menta, boldo e capim limГЈo 500 g $ 10,00
пғҳ	Terere pura-folha 500 g $ 10,00
пғҳ	Vinagre de maГ§ГЈ 500 ml $ 22,00

Geleias 320 g

пғҳ	AbГіbora $ 12,00
пғҳ	Amora $  14,00
пғҳ	Bergamota $ 12,00
пғҳ	ButiГЎ $ 12,00
пғҳ	Figo $ 12,00
пғҳ	Goiaba $ 12,00
пғҳ	Laranja $ 12,00
пғҳ	MaГ§ГЈ $ 12,00
пғҳ	MaracujГЎ $ 14,00
пғҳ	Marmelo $ 12,00
пғҳ	Morango 21,00
пғҳ	Pimenta $ 12,00
пғҳ	Uva $ 12,00

GELEIAS SEM AГҮГҡCAR
пғҳ	Uva 250 g $ 16,00
пғҳ	Amora 270 g $ 16,00
пғҳ	Mirtilo 270 g $ 16,00

пғҳ	Extrato de tomate 260 g $ 17,00
пғҳ	Extrato de tomate 590 g $ 22,00


Vinhos em garrafas;
пғҳ	BordГҙ seco $ 25,00
пғҳ	Bordo suave $ 25,00
пғҳ	Branco suave $ 25,00
пғҳ	NiГЎgara $ 25,00
пғҳ	Seyve villard $ 30,00