Olá!!
Segue previsão de disponibilidade dos ALIMENTOS ORGÂNICOS da Ecoterra para a próxima semana:

	Açafrão kg $ 12,00
	Aipim com casca kg $ 2,80/cx 20 kg
	Aipim congelado kg $ 8,00
	Alface americana uni $ 2,70/cx 12 uni
	Alho gaúcho descascado e congelado pct 1 kg 35,00
	Alho gaúcho descascado e congelado pct 250 g $ 9,00
	Alho poró verde uni $ 2,80/cx 20 uni
	Banana prata kg R$ 5,50
	Beterraba kg $ 7,00/cx 20 kg
	Brócolis uni $ 3,70/cx 20 uni
	Cabotiá kg $ 5,50/cx 15 kg
	Cebola branca kg $ 10,50/cx 20 kg
	Cenoura kg $ 7,00/cx 20 kg
	Couve flor uni $ 4,70/cx 20 uni
	Gengibre kg $ 9,50
	Girassol com casca kg $ 8,50
	Limão cravo kg $ 3,50/cx 20 kg
	Limão siciliano kg $ 3,50/cx 20 kg
	Manga palmer kg $ 10,50/cx 20 kg
	Noz pct 150 g $ 8,00
	Noz granel kg $ 35,00
	Repolho uni $ 3,70/cx 10 uni
	Tomate salada kg $  5,50/cx 20 kg





MERCEARIA

	Açafrão em pó 30 g $ 8,00
	Açúcar cristal kg $ 7,50
	Açúcar demerara kg $ 8,50
	Arroz 7 grãos 500 g $ 9,80
	Arroz agulhinha integral pct 1 kg $ 9,80
	Arroz agulhinha parboilizado pct 1kg $ 9,80
	Arroz agulhinha polido kg $9,80
	Arroz cateto integral kg $ 13,30
	Arroz sequeiro branco a granel kg $ 12,00
	Cabotiá congelada 500 g $ 4,50
	Café em pó 250 g $ 22,00
	Café liofilizado 90 g $ 25,00
	Chia 250 g á vácuo $ 22,00
	Erva mate Tio Thomaz a vácuo 1 kg  $ 18,00
	 Erva-mate Mate Guayra pura-folha 300 g $ 10,00
	Farinha de arroz 500 g $ 7,00
	Farinha de aveia 250 g $ 8,50
	Farinha de centeio kg $ 13,00
	Farinha de milho kg $ 11,00
	Farinha de trigo especial a granel kg $ 7,50/saca 35 kg
	Farinha de trigo especial pct 1 kg $ 8,50
	Farinha de trigo integral 1 kg $ 12,00
	Flocos de aveia 250 g $ 8,00
	Gengibre em pó 30 g $ 8,00
	Gritz de milho $ 8,50
	Linhaça dourada 500 g $ 15,00
	Pasta de alho 230 g $ 12,00
	Quinua 250 g $ 22,00
	Pipoca 500 g a vácuo $ 11,50
	Suco de uva bordô 1 l $ 18,00
	Terere menta 500 g $ 10,00
	Terere menta, boldo e capim limão 500 g $ 10,00
	Terere pura-folha 500 g $ 10,00
	Vinagre de maçã 500 ml $ 22,00

Geleias 320 g

	Abóbora $ 12,00
	Amora $  14,00
	Bergamota $ 12,00
	Butiá $ 12,00
	Figo $ 12,00
	Goiaba $ 12,00
	Laranja $ 12,00
	Maçã $ 12,00
	Maracujá $ 14,00
	Marmelo $ 12,00
	Pimenta $ 12,00
	Uva $ 12,00
	Geleia de uva sem açúcar 250 g 12,00

	Extrato de tomate 260 g $ 17,00
	Extrato de tomate 590 g $ 22,00


Vinhos em garrafas;
	Bordô seco $ 25,00
	Bordo suave $ 25,00
	Branco suave $ 25,00
	Niágara $ 25,00
	Rose seco $ 25,00
	Seyve villard $ 30,00