Oláa!
Segue previsão de disponibilidade dos ALIMENTOS ORGÂNICOS da Ecoterra para a próxima semana:

	Abobrinha paulista kg $ 4,80/cx 20 kg
	Aipim com casca kg $ 3.50
	Alho descascado e congelado pct 1 kg 35,00
	Alho poró seco kg $ 30,00
	Batata doce kg $ 4,50/cx 20 kg
	Batata inglesa kg $ 5,90/cx 20 kg
	Beterraba kg 5,50/cx 20 kg
	Cabotiá kg $ 3,50/cx 20 kg
	Cebola branca kg $ 7,50/cx 20 kg
	Cebola roxa kg $ 8,50/cx 20 kg
	Girassol com casca kg $ 8,50
	Laranja pera kg $ 7,40/cx 20 kg
	Limão tahiti kg $ 5,90/cx 20 kg
	Manga palmer kg $ 5,50/cx 20 kg
	*Maracujá kg $ 9,80/cx 12 kg*
	Melão crioulo kg $ 4,80/cx 15 kg
	Melancia kg $ 2,80
	Mini melancia kg $ 4,90/cx 15 kg
	Milho espiga uni $ 1,70/cx 30 uni
	Moranga exposição kg $ 2,50/cx 20 kg
	Tomate italiano kg $ 5,90/cx 20 kg
	Uva branca kg $ 11,80/cx 8 kg( cx retornável)
	Uva rose bdj 500 g $ 8,25(para este item, pedido até as 12 hrs de sexta)
	Uva rose kg $ 11,80/cx 8 kg( cx retornável)

MERCEARIA

	Açúcar cristal kg $ 7,80
	Açúcar mascavo pct kg $ 15,00
	Açúcar mascavo a granel kg $ 12,00
	Amendoim torrado sem pele 200 g $ 8,90
	Arroz agulhinha integral kg $ 7,90
	Arroz agulhinha parboilizado kg $ 7,90
	Arroz agulhinha polido kg $ 7,90
	Arroz 7 grãos 500 g $ 11,00
	Café solúvel 90 g $ 45,00
	Chia pct 250 g $ 24,90
	Erva mate Tio Thomaz a vácuo 1 kg  $ 18,00
	Ervilha dourada congelada  500 g $ 12,80
	Farinha de arroz 500 g $ 8,40
	Farinha de aveia 250 g  $ 8,50
	Farinha de centeio kg $ 12,00
	Farinha de milho pct 1 kg $ 6,90
	Farinha de milho saca 25 kg $ 6,40 ao kg
	Farinha de trigo especial pct 1 kg  $ 6,96
	Farinha de trigo especial saca 25 kg $ 6,70 ao kg
	Farinha trigo integral kg $ 12,00
	Feijão preto kg $ 10,80/saca 20 kg
	Flocão de milho para cuscuz 250 g $ 9,00
	Flocos de aveia 250 g $ 8,50
	Gergelim a granel kg $ 31,50
	Ketchup 300 g $ 14,50
	Linhaça dourada 500 g $ 13,00
	Linhaça dourada 250 g $ 7,00
	Melado 500 g $ 11,00
	Melado batido 500 g $ 12,00
	Pasta de alho 230 g $ 12,00
	Quinua 250 g $ 23,50
	Pasta de amendoim 500 g $ 24,90
	Pipoca amarela 500 g 5,90
	Pipoca amarela a granel kg $ 9,90
	Pipoca branca pct 500 g $ 6,90
	Pipoca branca a granel kg $ 10,90
	Polpa de butia 550g $ 13,90
	Suco uva bordô 1 l $ 20,00
	Vinagre maçã 500 ml $ 24,00
	Vinho tinto garrafão colonial $ 60,00

Geleias 320 g

	Abóbora $ 14,00
	Amora $  14,00
	Bergamota $ 12,00
	Butiá $ 12,00
	Goiaba $ 12,00
	Kiwi $ 14,00
	Laranja $ 12,00
	Maçã $ 12,00
	Maracujá $ 14,00
	Marmelo $ 12,00
	Morango $ 22,00
	Pimenta $ 14,00
	Uva $ 12,00

GELEIAS SEM AÇÚCAR
	Uva 250 g $ 16,00
	Amora 270 g $ 16,00
	Mirtilo 270 g $ 20,00

	Extrato de tomate 590 g $ 22,00
	Molho de tomate concentrado 580 g $ 20,00

Vinhos em garrafas;
	Bordô seco $ 25,00
	Bordô suave $ 25,00
	Branco suave $ 25,00
	Moscato seco $ 25,00
	Rose $ 25,00
	Seyve villard $ 30,00

	Rapadura caseira com ingredientes orgânicos uni $ 6,00

Barra cereais uni 30 g $ 4,30, disponível nos seguintes sabores:
	Açaí jussara
	Amendoim
	Araçá
	Bergamota
	Butiá
	Cacau
	Café
	Goiaba
	Laranja
	Maracujá
	Mirtilo
	nozes
	Uva